
server.port=8082

## DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/transfer
#spring.datasource.username=root
#spring.datasource.password=
#
## DDL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=info
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# EMAIL SENDER CONFIG
spring.mail.host=sandbox.smtp.gmail.com
spring.mail.port=587
spring.mail.username=ex@email.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
