server.port=8084

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/national-transfer-transfer-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect